{
    "vscode-pets.theme": "none",
    "vscode-pets.disableEffects": false,
    "vscode-pets.petColor": "pink",
    "vscode-pets.petSize": "nano",
    "vscode-pets.position": "explorer",
    "vscode-pets.throwBallWithMouse": true
}